{
	"Generate a State Machine context updater function": {
		"scope": "typescript",
		"prefix": ["machine updater", "m updater", "m u", "mu"],
		"body": [
			"// ---[${1/(.*)/${1:/capitalize}/}]-----------------------------------------------------------------",
			"",
			"/**",
			" * Event signature for the {@link ${1:name} `${1:name}`} updater.",
			" */",
			"type ${1/(.*)/${1:/capitalize}/}Event = Immer.ImmerUpdateEvent<Type.${1/(.*)/${1:/upcase}/}, Global.Context[\"${1:name}\"]>;",
			"",
			"/**",
			" * Updater for the {@link Global.Context.${1:name} `${1:name}`} context",
			" * property.",
			" */",
			"export const ${1:name} = Immer.createUpdater<Global.Context, ${1/(.*)/${1:/capitalize}/}Event>(",
			"\tType.${1/(.*)/${1:/upcase}/},",
			"\t(ctx, { input }) => {",
			"\t\tctx.${1:name} = input;",
			"\t},",
			");"
		],
		"description": ""
	},
  "machine sequence": {
    "prefix": "machine sequence",
    "body": [
      "invoke: {",
      "\tsrc: Actions.${1:action},",
      "\tonDone: {",
      "\t\ttarget: Contact.State.SUCCESS,",
      "\t\tactions: [(...args) => console.info(args)],",
      "\t},",
      "\tonError: {",
      "\t\ttarget: Contact.State.ERROR,",
      "\t\tactions: [(...args) => console.error(args)],",
      "\t},",
      "},",
      "$2"
    ],
    "description": "Create a Machine State sequence"
  }
}
