{
  "folders": [
    {
      "name": "✨ taygo",
      "path": ".."
    },
    {
      "name": "⚙️ config :: project",
      "path": "../.config"
    },
    {
      "name": "⚙️ config :: vscode",
      "path": "../.vscode"
    },
    {
      "name": "⚙️ config :: skaffold",
      "path": "../.skaffold"
    },
    {
      "name": "🌐 @taygo/service.account",
      "path": "../src/services/account"
    },
    {
      "name": "📟 @taygo/client.main",
      "path": "../src/clients/main"
    },

    {
      "name": "📦 @taygo/abstract",
      "path": "../src/libs/abstract"
    },
    {
      "name": "📦 @taygo/config",
      "path": "../src/libs/config"
    },
    {
      "name": "📦 @taygo/primitives",
      "path": "../src/libs/primitives"
    },
    {
      "name": "📦 @taygo/protocol",
      "path": "../src/libs/protocol"
    },
    {
      "name": "📦 @taygo/sensors",
      "path": "../src/libs/sensors"
    },
    {
      "name": "📦 @taygo/theme",
      "path": "../src/libs/theme"
    },
    {
      "name": "📦 @taygo/types",
      "path": "../src/libs/types"
    },
    {
      "name": "📦 @taygo/universal",
      "path": "../src/libs/universal"
    },
    {
      "name": "📦 @taygo/utils",
      "path": "../src/libs/utils"
    },
    {
      "name": "💠 @taygo/proto.account",
      "path": "../.proto/account"
    },
    {
      "name": "💠 @taygo/proto.api",
      "path": "../.proto/api"
    },
    {
      "name": "💠 @taygo/proto.db",
      "path": "../.proto/db"
    },
    {
      "name": "📋 @taygo/chart.service",
      "path": "../.k8s/charts/service"
    },
    {
      "name": "📚 @taygo/templates.component",
      "path": "../.templates/lib/component"
    },
    {
      "name": "📚 @taygo/template.generator",
      "path": "../.templates/lib/generator"
    },
    {
      "name": "📚 @taygo/template.machine",
      "path": "../.templates/lib/machine"
    },
    {
      "name": "📚 @taygo/template.service",
      "path": "../.templates/lib/service"
    }
  ],
  "settings": {
    "autoBarrel.disableRecursiveBarrelling": true,
    "autoBarrel.ignoreFilePathContainingAnyOf": ".animator,.assets,.constants,.controller,.data,.errors,.events,.machine,.nodes,.observer,.segments,.styled,.spec,.updaters,.view",
    "autoBarrel.quoteStyle": "Double",
    "files.watcherExclude": {
      "**/.api/*/**": true,
      "**/.direnv/*/**": true,
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/api/*/**": true,
      "**/node_modules/*/**": true,
    },
    "monorepoWorkspace.folders.custom": [
      {
        "regex": ".templates",
        "prefix": "📚"
      },
      {
        "regex": "clients",
        "prefix": "📟"
      },
      {
        "regex": "libs",
        "prefix": "📦"
      }
    ],
    "peacock.remoteColor": "#1dd89b",
    "python.formatting.provider": "black",
    "remote.extensionKind": {
      "vscode-icons-team.vscode-icons": [
        "workspace"
      ]
    },
    "search.useGlobalIgnoreFiles": true,
    "typescript.tsdk": "✨ taygo/node_modules/typescript/lib",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#42e6b0",
      "activityBar.activeBorder": "#b856e9",
      "activityBar.background": "#42e6b0",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#b856e9",
      "activityBarBadge.foreground": "#15202b",
      "sash.hoverBorder": "#42e6b0",
      "statusBar.background": "#1dd89b",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#17ab7b",
      "statusBarItem.remoteBackground": "#1dd89b",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#1dd89b",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#1dd89b99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "javascript"
    },
    "editor.quickSuggestions": {
      "strings": true
    },
    "tailwindCSS.experimental.classRegex": [
      "styled`([^`]*)",
      "styled\\.[^`]+`([^`]*)`",
      "styled\\(.*?\\).*?`([^`]*)"
    ],
    "vsicons.associations.files": [
      {
        "icon": "barrel",
        "format": "svg",
        "extensions": [
          ".barrel.json",
          "barrel.json"
        ],
        "filename": true
      },
      {
        "icon": "buf",
        "format": "svg",
        "extensions": [
          "buf.ent.yaml",
          "buf.go.yaml",
          "buf.micro.yaml",
          "buf.gen.yaml",
          "buf.lock",
          "buf.work.yaml",
          "buf.yaml",
        ],
        "filename": true
      },
      {
        "icon": "apib",
        "format": "svg",
        "extensions": [
          ".envrc"
        ],
        "filename": true
      },
      {
        "icon": "config",
        "format": "svg",
        "extensions": [
          ".shellcheckrc",
          "pyproject.toml"
        ],
        "filename": true
      },
      {
        "icon": "eslint",
        "format": "svg",
        "extensions": [
          "eslint.preset.js",
          "eslint.preset.client.js",
          "eslint.preset.client.next.js",
          "eslint.preset.lib.js",
          "eslint.preset.lib.react.js"
        ],
        "filename": true
      },
      {
        "icon": "graphql_config",
        "format": "svg",
        "extensions": [
          ".graphqlrc.ts"
        ],
        "filename": true
      },
      {
        "icon": "hygen",
        "format": "svg",
        "extensions": [
          ".hygen.js"
        ],
        "filename": true
      },
      {
        "icon": "jest",
        "format": "svg",
        "extensions": [
          "jest.setup.ts"
        ],
        "filename": true
      },
      {
        "icon": "poetry",
        "format": "svg",
        "extensions": [
          "poetry.lock"
        ],
        "filename": true
      },
      {
        "icon": "pytyped",
        "format": "svg",
        "extensions": [
          "pyproject.toml"
        ],
        "filename": true
      },
      {
        "icon": "next",
        "format": "svg",
        "extensions": [
          "next-env.d.ts"
        ],
        "filename": true
      },
      {
        "icon": "relay",
        "format": "svg",
        "extensions": [
          "relay.config.js"
        ],
        "filename": true
      },
      {
        "icon": "semantic-release",
        "format": "png",
        "extensions": [
          ".release.json"
        ],
        "light": true
      },
      {
        "icon": "skaffold",
        "format": "svg",
        "extensions": [
          "skaffold.yaml",
          "skaffold.apps.yaml",
          "skaffold.services.yaml",
        ],
        "filename": true
      },
      {
        "icon": "tina",
        "format": "svg",
        "extensions": [
          "plugins.tsx",
          "schema.ts"
        ],
        "filename": true
      },
      {
        "icon": "trunk",
        "format": "svg",
        "extensions": [
          "trunk.yaml"
        ],
        "filename": true
      },
      {
        "icon": "tsconfig",
        "format": "svg",
        "extensions": [
          "tsconfig.alias.json",
          "tsconfig.client.next.json",
          "tsconfig.default.json",
          "tsconfig.lib.json",
          "tsconfig.next.json",
          "tsconfig.react.json",
        ],
        "filename": true
      },
      {
        "icon": "tsstyled",
        "format": "svg",
        "extensions": [
          "styled.tsx",
        ]
      },
      {
        "icon": "turbo",
        "format": "png",
        "extensions": [
          "turbo.json"
        ],
        "filename": true
      },
      {
        "icon": "xstate",
        "format": "svg",
        "extensions": [
          "machine.ts",
          "machine.typegen.ts",
          "machine.updaters.ts"
        ]
      }
    ],
    "vsicons.associations.folders": [
      {
        "icon": "bloc",
        "format": "svg",
        "extensions": [
          "elements"
        ]
      },
      {
        "icon": "blueprint",
        "format": "svg",
        "extensions": [
          ".direnv"
        ]
      },
      {
        "icon": "buf",
        "format": "svg",
        "extensions": [
          ".buf"
        ]
      },
      {
        "icon": "certificate",
        "format": "svg",
        "extensions": [
          "auth",
        ]
      },
      {
        "icon": "controller",
        "format": "svg",
        "extensions": [
          "producers"
        ]
      },
      {
        "icon": "entity",
        "format": "svg",
        "extensions": [
          "entity"
        ]
      },
      {
        "icon": "fonts",
        "format": "svg",
        "extensions": [
          "content"
        ]
      },
      {
        "icon": "images",
        "format": "svg",
        "extensions": [
          "vsicons-custom-icons"
        ]
      },
      {
        "icon": "include",
        "format": "svg",
        "extensions": [
          ".linters"
        ]
      },
      {
        "icon": "log",
        "format": "svg",
        "extensions": [
          ".turbo"
        ]
      },
      {
        "icon": "model",
        "format": "svg",
        "extensions": [
          ".entity", "blocks", "entity"
        ]
      },
      {
        "icon": "module",
        "format": "svg",
        "extensions": [
          ".proto"
        ]
      },
      {
        "icon": "next",
        "format": "svg",
        "extensions": [
          "next"
        ]
      },
      {
        "icon": "nix",
        "format": "svg",
        "extensions": [
          ".nix",
          "nix"
        ]
      },
      {
        "icon": "script",
        "format": "svg",
        "extensions": [
          ".scripts",
        ]
      },
      {
        "icon": "skaffold",
        "format": "svg",
        "extensions": [
          ".skaffold",
          "skaffold"
        ]
      },
      {
        "icon": "template",
        "format": "svg",
        "extensions": [
          "profile"
        ]
      },
      {
        "icon": "tina",
        "format": "svg",
        "extensions": [
          ".tina"
        ]
      },
      {
        "icon": "trunk",
        "format": "svg",
        "extensions": [
          ".trunk"
        ]
      },
      {
        "icon": "xstate",
        "format": "svg",
        "extensions": [
          "machine",
          "machines"
        ]
      }
    ],
    "vsicons.customIconFolderPath": "./.vscode",
    "vsicons.associations.folderDefault.root_folder": {
      "disabled": true
    },
    "vsicons.associations.folderDefault.root_folder_light": {
      "disabled": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "trunk.io"
    ]
  }
}
